<nav>
  <li class="menu-item"><a href="accueil_lycee.php" class="menu-item accueil"><i class="fas fa-home"></i> Accueil</a></li>
  <li class="menu-item"><a href="#" class="menu-item"><i class="fas fa-cog"></i> Organisation</a></li>
  <li class="menu-item"><a href="#" class="menu-item"><i class="fas fa-users"></i> Vie scolaire</a></li>
  <li class="menu-item"><a href="pedagogie.php" class="menu-item"><i class="fas fa-graduation-cap"></i> Pédagogie</a></li>
  <li class="menu-item"><a href="#" class="menu-item"><i class="fas fa-user-md"></i> Santé & Social</a></li>
  <li class="menu-item"><a href="#" class="menu-item"><i class="fas fa-compass"></i> Orientation</a></li>
  <li class="menu-item"><a href="#" class="menu-item"><i class="fas fa-info-circle"></i> Informations</a></li>
  <li class="menu-item"><a href="#" class="menu-item"><i class="fas fa-running"></i> AS & UNSS</a></li>
  <li class="menu-item"><a href="#" class="menu-item"><i class="fas fa-utensils"></i> Intendance</a></li>
  <li class="menu-item"><a href="#" class="menu-item"><i class="fas fa-mountain"></i> Région AURA</a></li>
  <li class="menu-item"><a href="#" class="menu-item"><i class="fas fa-handshake"></i> Associations</a></li>
</nav>
